.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.servicesItems {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-bottom: 1px solid orangered;
}

.servicesItems:hover {
  transform: translateY(-10px);
}

.servicesTitle h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  margin-top: 20px;
}

.servicesItems h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 15px;
text-align: center;
  
}

.servicesItems p {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.7;
}

@media(max-width:400px){
  .servicesTitle h1{
    padding-top: 60px;
 

  }
}